# DB postgres configuration
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=kewdetect

# Mlflow configuration
MLFLOW_HOST=127.0.0.1
MLFLOW_PORT=5000
MLFLOW_EXPERIMENT_NAME=kewdetect_models

# Security configuration
ENCRYPT_KEY=uwwcA8ZxKTLBg5SEYdQEnlBH0MA-R5-iz_HVjmchijM=